[mysql]
#host = localhost
#database = bot_storage
#user = root
#password = 123qwe!E
host = localhost
database = bot_storage
user = fb_bot_user
password = 34g9iueu8r30#


[facebook]
#VERIFY_TOKEN = test_token
VERIFY_TOKEN = test_token_chocolate
#PAGE_ACCESS_TOKEN = EAAJX6RDLveABANZAm7Mg5qZBNZCUC66VZAzxsh6ah5UmWomToGQd9hcOi13IGA82sgBheJpIHGdwntbq9k72HebLZChf9GAWSR2kQqx1b3cZCOGWh9nhTEf6OWusFWMbnO3ozPTZAwmWTgRqnqlhIwm6moZBbEor6TIS8Ya7ZAEjUQQZDZD
PAGE_ACCESS_TOKEN = EAAQCLgAe6VYBALQ9KddvB9NPPRcaDQGOUEhDJYgVRZAuYWcmeoT9RqgehwHotfLZCp2i8yC66mPW1mFQfvc8wsIKeoLd4veoYGHIZCKtSY4WVti5u5lKbiGnvjZCQSLMezZASHYz7MW5eAxYyla3xtpUK9JEZCWwsRMsaDZBNkcHQZDZD