[mysql]
host = localhost
database = bot_storage
user = root
password = 123qwe!E
#host = localhost
#database = bot_storage
#user = root
#password = 123qwe!E


[facebook]
#VERIFY_TOKEN = test_token
VERIFY_TOKEN = test_token_chocolate
#PAGE_ACCESS_TOKEN = EAAJX6RDLveABANZAm7Mg5qZBNZCUC66VZAzxsh6ah5UmWomToGQd9hcOi13IGA82sgBheJpIHGdwntbq9k72HebLZChf9GAWSR2kQqx1b3cZCOGWh9nhTEf6OWusFWMbnO3ozPTZAwmWTgRqnqlhIwm6moZBbEor6TIS8Ya7ZAEjUQQZDZD
PAGE_ACCESS_TOKEN = EAAQCLgAe6VYBALdcyjZB585aar2ZAbaMYllUoXKqI0VqggfdbLyXOErZCCZCwZCFv1OPHXJqiZBsfZAy7DrVaDusVwKJOS7HWfZA9dfFKbXyNFpP7qeOM8COXQHOA5TzBajZCMmZBzH35HPkncWwfzNzv7dlXic96TcwuWTZBwZCSgW3hAZDZD

[google]
url = https://www.googleapis.com/customsearch/v1?key=AIzaSyBevP4aOq-otdqcDa6GVKk7lWaCwy8og-A&cx=001696207075283552062:93an9hg1id4&q=

